# libiconv-win-build

./: .gitignore  ChangeLog  JOIN-GNU  LICENSE.md  NEWS  NOTES  README.md  config_for_vs.sh
build-VS2008/: libiconv.sln
build-VS2008/iconv/: iconv.vcproj
build-VS2008/iconv-static/: iconv-static.vcproj
build-VS2008/libiconv/: libiconv.vcproj
build-VS2008/libiconv-static/: libiconv-static.vcproj
build-VS2010/: libiconv.sln
build-VS2010-MT/: libiconv.sln
build-VS2010-MT/_props/: iconv-static.props  iconv.props  libiconv-static.props
build-VS2010-MT/iconv/: iconv.vcxproj
build-VS2010-MT/iconv-static/: iconv-static.vcxproj
build-VS2010-MT/libiconv/: libiconv.vcxproj
build-VS2010-MT/libiconv-static/: libiconv-static.vcxproj
build-VS2010/_props/: iconv-static.props
build-VS2010/iconv/: iconv.vcxproj
build-VS2010/iconv-static/: iconv-static.vcxproj
build-VS2010/libiconv/: libiconv.vcxproj
build-VS2010/libiconv-static/: libiconv-static.vcxproj
build-VS2013/: libiconv.sln
build-VS2013-MT/: libiconv.sln
build-VS2013-MT/_props/: libiconv-static.props
build-VS2013-MT/iconv/: iconv.vcxproj
build-VS2013-MT/iconv-static/: iconv-static.vcxproj
build-VS2013-MT/libiconv/: libiconv.vcxproj
build-VS2013-MT/libiconv-static/: libiconv-static.vcxproj
build-VS2013/iconv/: iconv.vcxproj  iconv.vcxproj.filters
build-VS2013/iconv-static/: iconv-static.vcxproj  iconv-static.vcxproj.filters
build-VS2013/libiconv/: libiconv-static.vcxproj  libiconv-static.vcxproj.filters  libiconv.vcxproj
build-VS2013/libiconv-static/: libiconv-static.vcxproj
build-VS2015/: libiconv.sln
build-VS2015-MT/_props/: iconv.props  libiconv.props  testapp.props
build-VS2015-MT/iconv/: iconv.vcxproj
build-VS2015-MT/iconv-static/: iconv-static.vcxproj
build-VS2015-MT/libiconv/: libiconv.vcxproj
build-VS2015-MT/libiconv-static/: libiconv-static.vcxproj
build-VS2015/_props/: testapp-static.props
build-VS2015/iconv/: iconv.vcxproj
build-VS2015/iconv-static/: iconv-static.vcxproj
build-VS2015/libiconv/: libiconv-static.vcxproj  libiconv.vcxproj
build-VS2015/libiconv-static/: libiconv-static.vcxproj
build-VS2017/: libiconv.sln
build-VS2017-MT/: libiconv.sln
build-VS2017-MT/_props/: testapp-static.props  testapp.props
build-VS2017-MT/iconv/: iconv.vcxproj
build-VS2017-MT/iconv-static/: iconv-static.vcxproj
build-VS2017-MT/libiconv/: libiconv.vcxproj
build-VS2017-MT/libiconv-static/: libiconv-static.vcxproj
build-VS2017/_props/: libiconv.props
build-VS2017/iconv/: iconv.vcxproj
build-VS2017/iconv-static/: iconv-static.vcxproj
build-VS2017/libiconv/: libiconv.vcxproj
build-VS2017/libiconv-static/: libiconv-static.vcxproj
build-VS2019/: libiconv.sln
build-VS2019-MT/: libiconv.sln
build-VS2019-MT/_props/: libiconv-static.props
build-VS2019-MT/iconv/: iconv.vcxproj
build-VS2019-MT/iconv-static/: iconv-static.vcxproj
build-VS2019-MT/libiconv/: libiconv.vcxproj
build-VS2019-MT/libiconv-static/: libiconv-static.vcxproj
build-VS2019-arm/: libiconv.sln
build-VS2019-arm/_props/: testapp-static.props
build-VS2019-arm/iconv/: iconv.vcxproj
build-VS2019-arm/iconv-static/: iconv-static.vcxproj
build-VS2019-arm/libiconv/: libiconv.vcxproj  libiconv.vcxproj.filters
build-VS2019-arm/libiconv-static/: libiconv-static.vcxproj
build-VS2019-arm32/: libiconv.sln
build-VS2019-arm32/_props/: iconv-static.props  iconv.props  libiconv.props  testapp.props
build-VS2019-arm32/iconv/: iconv.vcxproj  iconv.vcxproj.filters
build-VS2019-arm32/iconv-static/: iconv-static.vcxproj
build-VS2019-arm32/libiconv/: libiconv.vcxproj  libiconv.vcxproj.filters
build-VS2019-arm32/libiconv-static/: libiconv-static.vcxproj  libiconv-static.vcxproj.filters
build-VS2019-arm64/: libiconv.sln
build-VS2019-arm64/iconv/: iconv.vcxproj
build-VS2019-arm64/iconv-static/: iconv-static.vcxproj
build-VS2019-arm64/libiconv/: libiconv.vcxproj
build-VS2019-arm64/libiconv-static/: libiconv-static.vcxproj
build-VS2019/iconv/: iconv.vcxproj
build-VS2019/iconv-static/: iconv-static.vcxproj
build-VS2019/libiconv/: libiconv.vcxproj
build-VS2019/libiconv-static/: libiconv-static.vcxproj
build-VS2022-MT/: libiconv.sln
build-VS2022-MT/iconv/: iconv.vcxproj
build-VS2022-MT/libiconv/: libiconv.vcxproj
build-VS2022-MT/libiconv-static/: libiconv-static.vcxproj
build-VS2022-arm/: libiconv.sln
build-VS2022-arm/_props/: libiconv-static.props
build-VS2022-arm/iconv/: iconv.vcxproj
build-VS2022-arm/iconv-static/: iconv-static.vcxproj
build-VS2022-arm/libiconv/: libiconv.vcxproj
build-VS2022-arm/libiconv-static/: libiconv-static.vcxproj
build-VS2022-arm32/: libiconv.sln
build-VS2022-arm32/iconv/: iconv.vcxproj
build-VS2022-arm32/iconv-static/: iconv-static.vcxproj
build-VS2022-arm32/libiconv/: libiconv.vcxproj
build-VS2022-arm32/libiconv-static/: libiconv-static.vcxproj
build-VS2022-arm64/: libiconv.sln
build-VS2022-arm64/iconv/: iconv.vcxproj
build-VS2022-arm64/iconv-static/: iconv-static.vcxproj
build-VS2022-arm64/libiconv/: libiconv.vcxproj
build-VS2022-arm64/libiconv-static/: libiconv-static.vcxproj
build-VS2022/_props/: libiconv-static.props
build-VS2022/iconv-static/: iconv-static.vcxproj  iconv-static.vcxproj.filters
build-VS2022/libiconv/: libiconv.vcxproj
build-VS2026/: libiconv.sln
build-VS2026-MT/: libiconv.sln
build-VS2026-arm64/: libiconv.sln
distfiles/: config_for_vs.sh  download.url  libiconv-1.15.tar.gz.sig  libiconv-1.17.tar.gz.sig  libiconv-1.18.tar.gz.sig
include/: iconv.h
lib/: config.h  iconv.c  loop_wchar.h
src/: config.h  iconv.c  zos-tag.h
srclib/: binary-io.h  idx.h  localcharset.h  safe-read.c  unitypes.h  uniwidth.h
tests/: GB18030-2005.IRREVERSIBLE.TXT  GB18030-2022-BMP.TXT  check-all-with-cygwin.mak  check-ebcdic  check-stateful  check-stateful.bat  check-stateless  check-stateless.bat  check-subst  check-tag  check-translit  check-translit.bat  check-translitfailure  check_all.bat  qemu.h  test-bom-state.c  test-discard.c
win32/: iconv.rc  iconv_version.h  libiconv.rc
(+392 files in other folders)
